
# Root logger option
log4j.rootLogger=INFO, FILE, DEBUG

# Redirect log messages to a log file, support file rolling.
log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./ALMrestAPI.log
log4j.appender.FILE.MaxFileSize=3MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
